Creating elements for NewDialog.java


>>>  about to create class com.cloudgarden.jigloo.actions.ActionStub, constructor=public com.cloudgarden.jigloo.actions.ActionStub()
<<< created class com.cloudgarden.jigloo.actions.ActionStub

>>>  about to create class com.cloudgarden.jigloo.actions.ActionStub, constructor=public com.cloudgarden.jigloo.actions.ActionStub()
<<< created class com.cloudgarden.jigloo.actions.ActionStub

>>>  about to create class com.cloudgarden.jigloo.actions.ActionStub, constructor=public com.cloudgarden.jigloo.actions.ActionStub()
<<< created class com.cloudgarden.jigloo.actions.ActionStub

>>>  about to create class com.cloudgarden.jigloo.actions.ActionStub, constructor=public com.cloudgarden.jigloo.actions.ActionStub()
<<< created class com.cloudgarden.jigloo.actions.ActionStub

>>>  about to create class com.dispenda.skpdkb.views.NewDialog
<<< error creating class com.dispenda.skpdkb.views.NewDialog, java.lang.NoSuchMethodException: com.dispenda.skpdkb.views.NewDialog.<init>()

>>>  about to create class org.eclipse.swt.layout.FormLayout, constructor=public org.eclipse.swt.layout.FormLayout()
<<< created class org.eclipse.swt.layout.FormLayout

>>>  about to create class com.cloudgarden.jigloo.controls.OrderableComposite, constructor=public com.cloudgarden.jigloo.controls.OrderableComposite(org.eclipse.swt.widgets.Composite,int)

    >>>  about to create class com.cloudgarden.jigloo.controls.OrderableComposite
    <<< error creating class com.cloudgarden.jigloo.controls.OrderableComposite, java.lang.NoSuchMethodException: com.cloudgarden.jigloo.controls.OrderableComposite.<init>()
<<< created class com.cloudgarden.jigloo.controls.OrderableComposite
