Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Angsuran
Bundle-SymbolicName: com.dispenda.angsuran; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dispenda.angsuran.ActivatorAngsuran
Bundle-Vendor: DISPENDA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.dispenda.db;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="4.4.2",
 com.dispenda.report;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.dispenda.angsuran.views
