Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: com.dispenda.db; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dispenda.db.Activator
Bundle-Vendor: DISPENDA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hsqldb;bundle-version="2.3.1",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 json;bundle-version="1.0.0",
 org.apache.commons.net;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.dispenda.controller,
 com.dispenda.dao,
 com.dispenda.database,
 com.dispenda.encrypt,
 com.dispenda.log,
 com.dispenda.model,
 com.dispenda.object,
 com.dispenda.web.bkad,
 com.dispenda.widget,
 org.eclipse.wb.swt
